<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="globe/ag.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1/dist/confetti.min.js"></script>
</head>

<body>
    <div class="navbar">
        <a href="/"><i class="fas fa-home"></i> Home</a>
        <a href="leaderboard.html">Leaderboard</a>
        <a href="#" id="game-link" class="game">Game</a>
        <a href="#" id="tutorial-link" class="tutorial">Tutorial</a>
        <a href="#" id="dashboard-link" class="user-dashboard"><i class="fas fa-user-circle"></i> Dashboard</a>
    </div>

    <div class="container">
        <div class="content-section" id="home">
            <h1>Welcome Home</h1>
            <p>This is the home page of our gaming portal. Explore the sections to learn more.</p>
        </div>

        <div class="content-section" id="mission">
            <h1>Mission Statement</h1>
            <p>Check out the top players and their scores here.</p>
        </div>
        <div class="content-section" id="about">
            <h1>About Us</h1>
            <p>Check out the top players and their scores here.</p>
        </div>
    </div>
    <script src="globe/ag.js"></script>
</body>

</html>
