<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map of Cosmoriya</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="kinhasa.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div class="left" id="left-container">
    <div class="header">Actions</div>
    <div class="button-container">
      <button class="icon-button" id="implement-policy-button"><i class="fas fa-gavel"></i> Implement Policy</button>
      <div class="policy-input" id="policy-input">
        <input type="text" id="policy-name" placeholder="Enter policy name">
        <textarea id="policy-description" placeholder="Describe the policy"></textarea>
        <div id="button-container">
          <button class="clear-policy-button" id="clear-policy-button">Clear</button>
          <button class="submit-policy-button" id="submit-policy-button">Submit</button>
        </div>
      </div>
      <div class="policy-result" id="policy-result">Result of policy will be displayed here...</div>
      <button class="icon-button" id="view-policies-button">Added Policies (0/5)</button>
      <div class="policies-list" id="policies-list"></div>
    </div>
  </div>
  <div class="center">
    <div class="header">Map of Cosmoriya</div>
    <canvas id="mapCanvas" class="container"></canvas>
  </div>
  <div class="right">
    <div class="header">Info</div>
    <div class="info-container">
      <div class="info"><span class="info-title">Budget:</span> $10000</div>
      <div class="info"><span class="info-title">AQI:</span> 180</div>
      <div class="info"><span class="info-title">Happiness:</span> <span id="happiness-indicator"><i class="fas fa-angry"></i></span></div>
      <div class="info"><span class="info-title">Score:</span> <span id="score">0</span></div>
      <button class="calculate-score-button">Calculate Score</button>
    </div>
  </div>
  <script src="kinhasa.js"></script>
</body>
</html>